body{
    margin: 0;
    padding: 0;
    text-decoration: none;
    a{
        text-decoration: none;
    }
}
.topHeader{
    width: 100%;
    height: 60px;
    background-color: #0A539B;
    position:fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: space-around;
    a{
        display: block;
        height: 40px;
        line-height: 40px;
        text-align: center;
        width: 100px;
        margin: 10px 0;
        color: aliceblue;
        &:hover{
            background-color: #3472AF;
        }
    }
}
.main{
    margin: 60px auto 0px;
    padding:10px;
    background-color: aliceblue;
    min-height: 600px;
    max-width: 1100px;
}
.sonTopHeader{
    width: 100%;
    height: 60px;
    background-color: #4b7db0;
    position:fixed;
    top: 60px;
    left: 0;
    display: flex;
    justify-content: space-around;
    a{
        display: block;
        height: 40px;
        line-height: 40px;
        text-align: center;
        padding: 0 10px;
        margin: 10px 0;
        color: aliceblue;
        &:hover{
            background-color: #3472AF;
        }
    }
}
.sonMain{
    width: 100%;
    padding-top: 60px;
}
body,
html,
h1,
h2,
h3,
h4,
h5,
h6,
ul,
ol,
li,
dl,
dt,
dd,
header,
menu,
section,
p,
input,
td,
th,
ins {
  padding: 0;
  margin: 0;
}

a {
  color: #333;
  text-decoration: none;
  // display: block;
}

img {
  vertical-align: top;
}

input, textarea, button, select, a {
  outline: none;
  border: none;
}

li, ul {
  list-style: none;
}
